@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
  --primary-color: #f3db4c;
  --primary-dark-color: #f3ca4c;
  --primary-light-color: #f7e682;
  --primary-bg: #f2f2f2;
  --secondary-bg: #343434;
  --font-family: "Poppins", sans-serif;
}

body {
  background: var(--primary-bg);
  margin: 0;
  font-family: var(--font-family);
}

h2 {
  font-size: 2em;
  margin: 0;
}

a {
  color: #444444;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

section {
  padding: 4em 1em;
}

iframe {
  width: 100%;
  height: 300px;
}

.navbar {
  background: white;
  padding: 1em;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 1.2em;
}

.navbar .logo span {
  color: var(--primary-color);
}

.navbar nav {
  display: none;
  position: fixed;
  z-index: 9999;
  width: 66%;
  right: 0;
  top: 0;
  background: var(--secondary-bg);
  height: 100vh;
  padding: 1em;
}

.navbar nav ul.primary-nav {
  margin-top: 5em;
}

.navbar nav li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 0.5em;
  font-size: 1.2em;
  text-align: right;
}

.navbar nav li a:hover {
  font-weight: bold;
}

.navbar nav.menu-btn {
  display: block;
}

.navbar .mobile-menu {
  cursor: pointer;
}

.navbar .mobile-menu-exit {
  float: right;
  cursor: pointer;
}

.hero {
  text-align: center;
}

.left-col .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: gray;
  letter-spacing: 0.3em;
  font-size: 0.9em;
}

.left-col h1 {
  font-size: 2em;
  line-height: 1.3em;
  margin-top: 0.2em;
}

.left-col .primary-cta {
  text-decoration: none;
  padding: 0.6em 1.3em;
  font-size: 1.2em;
  font-weight: bold;
  border-radius: 5em;
  display: inline-block;
  color: var(--primary-color);
  border: 3px solid var(--primary-color);
}

.left-col .primary-cta:hover {
  background: var(--primary-color);
  color: white;
}

.left-col .watch-video-cta {
  display: block;
  margin-top: 1em;
}

.left-col .watch-video-cta img {
  margin-right: 0.5em;
  height: 13px;
}

.hero-img {
  width: 70%;
  margin-top: 3em;
  border-radius: 0.3em;
}

section.features-section {
  background: var(--secondary-bg);
  color: white;
}

ul.features-list {
  margin: 0;
  padding-left: 0.1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(15rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

ul.features-list li {
  font-size: 1em;
  margin-bottom: 1em;
  margin-left: 2em;
  position: relative;
}

ul.features-list li::before {
  content: "";
  left: -2em;
  position: absolute;
  width: 15px;
  height: 15px;
  background-image: url("../icons/bullet.svg");
  background-size: contain;
  margin-right: 0.5em;
  margin-top: 0.25em;
}

.features-section img {
  display: none;
}

.testimonials-section {
  background: var(--primary-light-color);
  color: var(--secondary-bg);
}

.testimonials-section li {
  background: var(--primary-color);
  text-align: center;
  width: 80%;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
  margin: 0 auto 5em auto;
  border-radius: 0.25em;
  font-size: 0.9em;
  font-weight: bold;
}

.testimonials-section li img {
  width: 100%;
  height: 100%;
}

.testimonials-section li .footer {
  text-align: center;
  padding: 1rem 1.25rem;
}

.testimonials-section li:hover, .testimonials-section li:focus, .testimonials-section li:active {
  transform: scale(1.1);
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
}

.testimonials-section li:last-child {
  margin-bottom: 0;
}

label {
  display: block;
  font-size: 1em;
  margin-bottom: 0.5em;
}

input,
textarea {
  width: 100%;
  padding: 0.8em;
  margin-bottom: 1em;
  border-radius: 0.3em;
  border: 1px solid gray;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

textarea {
  font-family: var(--font-family);
}

input[type="submit"] {
  background: var(--primary-color);
  color: white;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.1em;
  border: none;
  margin-bottom: 5em;
  border-radius: 5em;
  display: inline-block;
  padding: 0.8em 2em;
  width: 100%;
}

@media only screen and (min-width: 281px) {
  section {
    padding: 5em 2em;
  }
  .left-col .subhead {
    font-size: 1em;
  }
  .left-col h1 {
    font-size: 2.5em;
  }
  .left-col .primary-cta {
    font-size: 1.4em;
  }
  ul.features-list li {
    font-size: 1.1em;
  }
  ul.features-list li::before {
    width: 20px;
    height: 20px;
  }
  label {
    font-size: 1.1em;
  }
  input {
    font-size: 0.9em;
  }
  input[type="submit"] {
    font-size: 1.3em;
  }
}

@media only screen and (min-width: 768px) {
  .mobile-menu,
  .mobile-menu-exit {
    display: none;
  }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar nav li a {
    color: black;
    font-size: 1em;
    padding: 0.1em 1em;
  }
  .navbar nav ul.primary-nav {
    margin: 0;
  }
  .navbar nav li.current a {
    font-weight: bold;
  }
  .navbar nav li.go-premium-cta a {
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
    font-weight: bold;
    border-radius: 5em;
    margin-top: -0.2em;
  }
  .navbar nav li.go-premium-cta a:hover {
    background: var(--primary-color);
    color: white;
  }
  ul.features-list li {
    margin-right: 0.5em;
  }
  .testimonials-section ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(15em, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    grid-gap: 2em;
  }
  .testimonials-section li {
    margin: 0;
    width: 100%;
    font-size: 1em;
  }
  input[type="submit"] {
    width: unset;
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    margin: 0 auto;
  }
  section {
    padding: 10em 4em;
  }
  .hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
  }
  .hero .container .left-col {
    margin: 3em 3em 0 5em;
  }
  .hero .container .left-col h1 {
    font-size: 3em;
    width: 90%;
  }
  .hero-img {
    width: 30%;
    margin-right: 5em;
  }
  .hero-cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .primary-cta {
    margin-right: 1em;
  }
  ul.features-list {
    display: block;
    margin-left: 5em;
  }
  ul.features-list li {
    font-size: 1.4em;
  }
  ul.features-list li::before {
    width: 30px;
    height: 30px;
    margin-top: 0;
  }
  .features-section {
    position: relative;
  }
  .features-section img {
    display: block;
    position: absolute;
    right: 0;
    width: 350px;
    bottom: -2em;
  }
  .testimonials-section ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    row-gap: 4em;
  }
  .testimonials-section ul li {
    width: 15em;
    margin: 0 1em !important;
  }
  .contact-section {
    position: relative;
  }
  .contact-section .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .contact-left {
    margin-left: 5em;
  }
  .contact-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
  }
  .contact-right iframe {
    height: 100%;
  }
}

@media only screen and (min-width: 1450px) {
  .container {
    width: 1080px;
  }
  .features-section::before {
    content: "";
    position: absolute;
    height: 20em;
    width: 10%;
    background: var(--primary-color);
    top: -4em;
    left: 0;
  }
  .features-section::after {
    content: "";
    position: absolute;
    height: 20em;
    width: 200px;
    background: url("../icons/dots.svg") no-repeat;
    left: 4.5em;
    top: 2em;
  }
}
/*# sourceMappingURL=style.css.map */